{
	"folders": [
        {
            "name": "A Quantum of Depth",
            "path": "."
        },
        {
            "name": "A Galaxy Far Away",
            "path": "../A Galaxy Far Away"
        },
        {
            "name": "mes-shared-behaviors",
            "path": "../mes-shared-behaviors"
        },
        {
            "name": "Ares-at-War",
            "path": "../Ares-at-War"
        },
        {
            "name": "Modular-Encounters-Systems",
            "path": "../Modular-Encounters-Systems"
        },
        {
            "name": "Data",
            "path": "../../Program Files (x86)/Steam/steamapps/common/SpaceEngineers/Content/Data"
        },
        {
            "name": "Mods",
            "path": "../../Users/enenra/AppData/Roaming/SpaceEngineers/Mods"
        },
        {
            "name": "Shaders",
            "path": "../../Program Files (x86)/Steam/steamapps/common/SpaceEngineers/Content/Shaders"
        },
        {
            "name": "244850",
            "path": "../../Program Files (x86)/Steam/steamapps/workshop/content/244850"
        },
        {
            "name": "Export",
            "path": "../../Export"
        }
    ],
    "settings": {
        "git.repositoryScanIgnoredFolders": []
    }
}